[gd_scene load_steps=3 format=3 uid="uid://bmi6qin5vcal4"]

[ext_resource type="Script" path="res://menu.gd" id="1_nquef"]
[ext_resource type="PackedScene" uid="uid://fhr0wrgowwnv" path="res://bg.tscn" id="2_jc41t"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_nquef")

[node name="Play" type="Button" parent="."]
offset_left = 416.0
offset_top = 196.0
offset_right = 736.0
offset_bottom = 289.0
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="Quit" type="Button" parent="."]
offset_left = 419.0
offset_top = 310.0
offset_right = 739.0
offset_bottom = 403.0
theme_override_font_sizes/font_size = 50
text = "QUIT"

[node name="BG" parent="." instance=ExtResource("2_jc41t")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
